<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nume (Automat)"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Suma cerută (RON)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dobânda(%)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etPurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scopul"
        android:layout_marginTop="8dp"/>

</LinearLayout>